<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para {
            margin-top: 86px;
            margin-bottom: 70px;
            font-size: 20px;
            text-align: center;
        }

        button {
            margin-left: 80px;
            font-size: 20px;
            line-height: 39px;
            width: 95px;
            border-radius: 10px;

        }

        #buttons {
            display: flex;
            justify-content: center;
        }

        #red {
            background-color: red;
        }
        .Red{
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }
        .Yellow{
            background-color: yellow;
        }

        #violet {
            background-color: violet;
        }
        .Violet{
            background-color: violet;
        }

        #green {
            background-color: green;
        }
        .Green{
            background-color: green;
        }

        #blue {
            background-color: blue;
        }
        .Blue{
            background-color: blue;
        }
        #heading{
            text-align: center;
            margin-top: 150px;
            font-size: 40px;
        }
    </style>
    <script src="index.js" defer></script>
</head>

<body>
    <div id="container">
        <div id="heading">

        </div>
        <div id="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, omnis dignissimos sunt fuga nulla dolore!
            Beatae minima obcaecati doloremque. Explicabo alias sunt qui sit quod temporibus delectus? In quas ratione
            fugiat laboriosam eum aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Laudantium numquam praesentium at deleniti optio quas
            exercitationem fugiat natus corrupti ipsum?
        </div>
        <div id="buttons">
            <button id="red">RED</button>
            <button id="yellow">YELLOW</button>
            <button id="violet">VIOLET</button>
            <button id="green">GREEN</button>
            <button id="blue">BLUE</button>
        </div>
    </div>
</body>
<!-- <script>
    let heading=document.getElementById('heading');
    let para = document.getElementById('para')
    let red = document.getElementById('red')
    let yellow = document.getElementById('yellow')
    let violet = document.getElementById('violet')
    let green = document.getElementById('green')
    let blue = document.getElementById('blue')
    red.addEventListener('click', function () { 
        para.style.background = 'red' 
        heading.textContent='RED'
        heading.style.color='red'
    })
    yellow.addEventListener('click', function () {
        para.style.background = 'yellow';
        heading.textContent='YELLOW'
        heading.style.color='yellow'
    })
    violet.addEventListener('click', () => {
        para.style.background = 'violet';
        heading.textContent='VIOLET'
        heading.style.color='violet'
    })
    green.addEventListener('click', () => {
        para.style.background = 'green';
        heading.textContent='GREEN'
        heading.style.color='green'
    })
    blue.addEventListener('click', () => {
        para.style.background = 'blue';
        heading.textContent='BLUE'
        heading.style.color='blue'
    })


</script> -->

</html>